hello-world = Hello, world!
menu-value-enabled = Enabled
menu-value-disabled = Disabled
main-menu-title = Main Menu
menu-item-firing-range = Firing Range
menu-item-tdm-toggle = TDMToggle
menu-item-keyboard = Keyboard
menu-item-gamepad = Gamepad
menu-item-item-glow = Item Glow
menu-item-player-glow = Player Glow
menu-item-smooth-value = Smooth Value
input-prompt-smooth-value = New value for 'smooth' (50 to 500):
info-invalid-smooth-value = Invalid value.
    'smooth' value must be between 50 and 500.
menu-item-change-bone-aim = Change Bone Aim Value
menu-value-bone-auto = Auto
menu-value-bone-nearest = Nearest
menu-value-bone-head = Head
menu-value-bone-neck = Neck
menu-value-bone-chest = Chest
menu-value-bone-gut-shut = Gut Shot
menu-value-bone-unknown = Unknown
input-prompt-bone-value = 
    New value for 'bone': 
        x => Auto
        0 => Head
        1 => Neck
        2 => Chest
        3 => Gut Shot
info-invalid-bone-value = Invalid value. 
    'bone' value must be between 0 and 3.
info-invalid-value = Invalid value.
menu-item-loot-glow-filled = Loot Glow Filled
menu-item-player-glow-filled = Player Glow Filled
menu-item-player-outline-size = Player Outline Glow Setting Size
input-prompt-player-outlines = Player Outlines (0 to 255): 
info-player-outline-updated = Player Outline updated to: {$value}
info-invalid-outline-size = Invalid value.
    'outlinesize' value must be between 0 and 255.
menu-item-update-glow-colors = Update Glow Colors
menu-item-change-ads-fov = Change ADS FOV
input-prompt-ads-fov = New value for 'ADS FOV':
    (1 to 50)
info-invalid-ads-fov = Invalid value.
    'ADS FOV' value must be between 1.0 and 50.
menu-item-change-non-ads-fov = Change Non-ADS FOV
input-prompt-non-ads-fov = New value for 'Non-ADS FOV': 
    (1 to 50)
info-invalid-non-ads-fov = Invalid value.
    'Non-ADS FOV' value must be between 1.0 and 50.
menu-item-super-glide = Super Glide
menu-item-item-filter-settings = Item Filter Settings
menu-item-hotkey-settings = Hot Key Setting
menu-item-death-boxes = Death Boxes
menu-item-save-settings = Save Settings
menu-item-load-settings = Load Settings
info-saved = Saved
info-failed = Failed
info-loaded = Loaded
info-fallback-config = Fallback to defalut configuration.
menu-item-toggle-nade-aim = Toggle NoNadeAim
menu-value-no-nade-aim = Active on ADS
menu-value-nade-aim-on = Disable on ADS
menu-item-toggle-onevone = Toggle 1v1
menu-item-toggle-no-recoil = Toggle Recoil Reduction
menu-item-recoil-x-value = Vertical Recoil Reduction (%)
menu-item-recoil-y-value = Horizontal Recoil Reduction (%)
input-prompt-recoil-value = Smoothness Value (0~100):
info-invalid-recoil-value = Invalid input. Smoothness value should be in the range of 0 to 100.
menu-item-set-fps-predict = Set Game FPS for Aim Prediction
menu-value-calc-fps = calc game fps
input-prompt-fps-predict = 
    New value for 'Game FPS for Aim Predict':
        (0 to 500) 
        0 => calc game fps
menu-item-big-map-feat = Toggle F8 Map Radar
menu-item-player-armor-glow-color = Toggle Player Armor Glow Color
menu-item-weapon-model-glow = Weapon Model Glow
info-weapon-model-glow = 
    Normal => colorful
    Being watched by teammates => green
    Being watched by others => red
menu-item-toggle-overlay = Toggle Overlay
menu-value-no-overlay = no-overlay
menu-value-external-overlay = external-overlay
info-expecting-value-count = Expecting 3 values but getting {$getting}!
info-cannot-parse-input-values = This input cannot be parsed as values!
info-values-out-of-range = Values out of range!
input-prompt-color-rgb = 
    Enter RGB values for "{$item_label}":
        (0-1 for each channel)
        e.g. 
        1 0 0
        0.5 0.5 0.5
glow-color-menu-title = Glow Color Menu
menu-item-glow-colors = Glow Colors ({$item_label})
color-item-not-viz-target = Not Visible Target
color-item-viz-target = Visible Target
color-item-knocked-target = Knocked Target
info-glow-colors-updated = Glow Colors "{$item_label}" updated (R: {$r}, G: {$g}, B: {$b}).
menu-item-back-to-main-menu = Back to Main Menu
input-prompt-keycode = 
    Enter a new value for "{$item_label}":
    (e.g., 108 for Left mouse button)
hotkey-menu-title = Hotkey Menu
hotkey-item-aimbot1 = Aimbot Hot Key 1
hotkey-item-aimbot2 = Aimbot Hot Key 2
hotkey-item-trigger-bot = Trigger Bot Hot Key
menu-item-key-codes = Key Codes
item-filter-menu-title = Item Filter Menu
info-invalid-keycode = Invalid value. "{$item_label}" value must be between 0 and 255.
item-light-weapons = Light Weapons
item-heavy-weapons = Heavy Weapons
item-energy-weapons = Energy Weapons
item-sniper-weapons = Sniper Weapons
item-armors = Armors
item-healing = Regen Items
item-nades = Grenades
item-backpacks = Backpacks
item-hop-ups = Hopups
item-scopes = Scopes
red-is-disable = {"Red = Disable"}
greed-is-enabled = {"Green = Enabled"}
light-weapons-menu-title = Light Weapons Menu
light-weapons-section = Light Weapons:
weapon-p2020 = P2020
weapon-re45 = RE-45 Auto
weapon-alternator = Alternator SMG
weapon-r99 = R-99 SMG
weapon-r301 = R-301 Carbine
weapon-m600 = M600 Spitfire
weapon-g7-scout = G7 Scout
loot-light-ammo = Light Ammo
light-weapon-mags-section = Light Weapon Mags:
loot-light-weapon-mag = Extended Light Mag
weapon-stocks-section = Stocks:
loot-standard-stock = Standard Stock
loot-sniper-stock = Sniper Stock
weapon-suppressors-section = Barrel Stabilizer:
loot-weapon-suppressors = Barrel Stabilizer
weapon-lasers-section = Laser Sight:
loot-weapon-lasers = Laser Sight
weapon-hop-ups-menu-title = Weapon Hop-Ups Menu
weapon-hop-ups-section = Weapon Hop-Ups:
loot-turbo-charger = Turbo Charger
loot-skull-piecer = Skull Piecer
loot-hammer-points = Hammer Points
loot-disruptor-rounds = Disruptor Rounds
loot-boosted-loader = Boosted Loader(Not pickup)
loot-anvil-receiver = Anvil Receiver(Not added)
loot-doubletap-trigger = Doubletap Trigger(Not added)
loot-dual-shell = Dual Shell(Not added)
loot-kinetic-feeder = Kinetic Feeder(Not added)
loot-quickdraw-holster = Quickdraw Holster(Not added)
heavy-weapons-menu-title = Heavy Weapons Menu
heavy-weapons-section = Heavy Weapons:
weapon-flatline = VK-47 Flatline
weapon-hemlock = Hemlok Burst AR
weapon3030-repeater = 30-30 Repeater
weapon-rampage = Rampage LMG
weapon-prowler = Prowler Burst PDW
weapon-car-smg = C.A.R. SMG
loot-heavy-ammo = Heavy Ammo
heavy-weapon-mags-section = Heavy Weapon Mags:
loot-heavy-weapon-mag = Extended Heavy Mag
energy-weapons-menu-title = Energy Weapons Menu
energy-weapons-section = Energy Weapons:
weapon-l-star = L-STAR EMG
weapon-nemesis = Nemesis Burst AR
weapon-havoc = HAVOC Rifle
weapon-deovtion = Devotion LMG
weapon-triple-take = Triple Take
weapon-volt = Volt SMG
loot-energy-ammo = Energy Ammo
energy-weapon-mags-section = Energy Weapon Mags:
loot-energy-weapon-mag = Extended Energy Mag
sniper-weapons-menu-title = Sniper Weapons Menu
sniper-weapons-section = Sniper Weapons:
weapon-wingman = Wingman
weapon-longbow = Longbow DMR
weapon-charge-rifle = Charge Rifle
weapon-sentinel = Sentinel
weapon-bow = Bocek Compound Bow
loot-sniper-ammo = Sniper Ammo
sniper-weapon-mags-section = Sniper Weapon Mags:
loot-sniper-weapon-mag = Extended Sniper Mag
armors-menu-title = Armors Menu
armors-section = Armors:
loot-body-shield = Body Shield
loot-evo-shield = Evo Shield
helmets-section = Helmets:
loot-helmet = Helmet
knockdown-shields-section = Knockdown Shields:
loot-knockdown-shield = Knockdown Shield
healing-items-menu-title = Regen Items Menu
healing-items-section = Health Kits:
loot-accelerant = Ultimate Accelerant
loot-phoenix = Phoenix Kit
loot-small-health = Syringe
loot-large-health = Med Kit
loot-small-shield-batt = Shield Cell
loot-large-shield-batt = Shield Battery
nades-menu-title = Grenade Items Menu
nade-items-section = Grenades:
loot-frag-grenade = Frag Grenade
loot-arc-star = Arc Star
loot-thermite = Thermite Grenade
backpacks-menu-title = Backpacks Menu
backpacks-section = Backpacks:
loot-light-backpack = Backpack
loot-medium-backpack = Backpack
loot-heavy-backpack = Backpack
loot-gold-backpack = Backpack
scopes-menu-title = Sights Menu
scopes-section = Sights:
loot1x-hcog = 1x Hcog 'Classic'
loot2x-hcog = 2x Hcog 'Bruiser'
loot1x-holo = 1x Holo
loot1x2x-holo = 1x-2x Variable Holo
loot-optic-threat = 1x Digital Threat
loot3x-hcog = 3x Hcog 'Ranger'
loot2x4x-aog = 2x-4x Variable Aog
loot6x-sniper-optic = 6x Sniper
loot4x8x-sniper-optic = 4x-8x Variable Sniper
loot-sniper-threat = 4x-10x Digital Sniper Threat
key-codes-menu-title = Key Codes:
keycode108-mouse1-left = 108 Left mouse button (mouse1)
keycode109-mouse2-right = 109 Right mouse button (mouse2)
keycode110-mouse3-middle = 110 Middle mouse button (mouse3)
keycode111-mouse4-side = 111 Side mouse button (mouse4)
keycode112-mouse5-side = 112 Side mouse button (mouse5)
menu-item-back-to-hotkey-menu = Back to Hotkey Menu
menu-value-prefix = {" (Current: "}
menu-value-suffix = {")"}
loot-level1-name = Common
loot-level2-name = Rare
loot-level3-name = Epic
loot-level4-name = Legendary
loot-level5-name = Mythic
menu-item-favorite-player-glow = Highlight favorite gamers
menu-item-kbd-backlight-ctrl = Keyboard backlight control
aimbot-menu-title = Aimbot Settings
menu-item-aimbot-mode = Aimbot Mode
menu-value-aimbot-off = Off
menu-value-aimbot-no-vis-check = On without Vis Check
menu-value-aimbot-on = On
input-prompt-aimbot-mode = 
    New value for 'Aimbot Mode': 
        0 => Off
        1 => On without Vis Check
        2 => On
menu-item-aim-dist = Aimbot Max Distance
input-prompt-aim-dist = New value for 'Aimbot Max Distance':
    (10 to 1600) (meters)
menu-item-headshot-dist = Headshot Max Distance
input-prompt-headshot-dist = New value for 'Headshot Max Distance':
    (0 to 1600) (meters)
menu-item-skynade-smooth = Sky Grenade Smooth
menu-item-spectators-menu = Spectators
spectators-menu-title = Spectators Menu
spectators-section = Spectators Section
menu-item-shotgun-auto-shot = Shotgun Auto Shot
menu-item-super-grpple = Super Grpple
menu-item-auto-tapstrafe = AUTO TS
