hello-world = Hello, world!
menu-value-enabled = Enabled
menu-value-disabled = Disabled
main-menu-title = Main Menu
menu-item-firing-range = Firing Range
menu-item-tdm-toggle = TDMToggle
menu-item-keyboard = Keyboard
menu-item-gamepad = Gamepad
menu-item-item-glow = Item Glow
menu-item-player-glow = Player Glow
menu-item-smooth-value = Smooth Value
input-prompt-smooth-value = New value for 'smooth' (50 to 500):
info-invalid-smooth-value = Invalid value.
    'smooth' value must be between 50 and 500.
menu-item-change-bone-aim = Change Bone Aim Value
menu-value-bone-auto = Auto
menu-value-bone-nearest = Nearest
menu-value-bone-head = Head
menu-value-bone-neck = Neck
menu-value-bone-chest = Chest
menu-value-bone-gut-shut = Gut Shot
menu-value-bone-unknown = Unknown
input-prompt-bone-value = 
    New value for 'bone': 
        x => Auto
        0 => Head
        1 => Neck
        2 => Chest
        3 => Gut Shot
info-invalid-bone-value = Invalid value. 
    'bone' value must be between 0 and 3.
info-invalid-value = Invalid value.
menu-item-loot-glow-filled = Loot Glow Filled
menu-item-player-glow-filled = Player Glow Filled
menu-item-player-outline-size = Player Outline Glow Setting Size
input-prompt-player-outlines = Player Outlines (0 to 255): 
info-player-outline-updated = Player Outline updated to: {$value}
info-invalid-outline-size = Invalid value.
    'outlinesize' value must be between 0 and 255.
menu-item-update-glow-colors = Update Glow Colors
menu-item-change-ads-fov = Change ADS FOV
input-prompt-ads-fov = New value for 'ADS FOV':
    (1 to 50)
info-invalid-ads-fov = Invalid value.
    'ADS FOV' value must be between 1.0 and 50.
menu-item-change-non-ads-fov = Change Non-ADS FOV
input-prompt-non-ads-fov = New value for 'Non-ADS FOV': 
    (1 to 50)
info-invalid-non-ads-fov = Invalid value.
    'Non-ADS FOV' value must be between 1.0 and 50.
menu-item-super-glide = Super Glide
menu-item-item-filter-settings = Item Filter Settings
menu-item-hotkey-settings = Hot Key Setting
menu-item-death-boxes = Death Boxes
menu-item-save-settings = Save Settings
menu-item-load-settings = Load Settings
info-saved = Saved
info-failed = Failed
info-loaded = Loaded
info-fallback-config = Fallback to defalut configuration.
menu-item-toggle-nade-aim = Toggle NoNadeAim
menu-value-no-nade-aim = No Nade Aim
menu-value-nade-aim-on = Throwing aimbot on
menu-item-toggle-onevone = Toggle 1v1
menu-item-toggle-no-recoil = Toggle No Recoil
menu-item-set-fps-predict = Set Game FPS for Aim Prediction
menu-value-calc-fps = calc game fps
input-prompt-fps-predict = 
    New value for 'Game FPS for Aim Predict':
        (0 to 500) 
        0 => calc game fps
menu-item-big-map-feat = Toggle F8 Map Radar
menu-item-player-armor-glow-color = Toggle Player Armor Glow Color
menu-item-toggle-overlay = Toggle Overlay
menu-value-no-overlay = no-overlay
menu-value-external-overlay = external-overlay
info-expecting-value-count = Expecting 3 values but getting {$getting}!
info-cannot-parse-input-values = This input cannot be parsed as values!
info-values-out-of-range = Values out of range!
input-prompt-color-rgb = 
    Enter RGB values for "{$item_label}":
        (0-1 for each channel)
        e.g. 
        1 0 0
        0.5 0.5 0.5
glow-color-menu-title = Glow Color Menu
menu-item-glow-colors = Glow Colors ({$item_label})
color-item-not-viz-target = Not Visible Target
color-item-viz-target = Visible Target
color-item-knocked-target = Knocked Target
info-glow-colors-updated = Glow Colors "{$item_label}" updated (R: {$r}, G: {$g}, B: {$b}).
menu-item-back-to-main-menu = Back to Main Menu
input-prompt-keycode = 
    Enter a new value for "{$item_label}":
    (e.g., 108 for Left mouse button)
hotkey-menu-title = Hotkey Menu
hotkey-item-aimbot1 = Aimbot Hot Key 1
hotkey-item-aimbot2 = Aimbot Hot Key 2
hotkey-item-trigger-bot = Trigger Bot Hot Key
menu-item-key-codes = Key Codes
item-filter-menu-title = Item Filter Menu
info-invalid-keycode = Invalid value. "{$item_label}" value must be between 0 and 255.
item-light-weapons = Light Weapons
item-heavy-weapons = Heavy Weapons
item-energy-weapons = Energy Weapons
item-sniper-weapons = Sniper Weapons
item-armors = Armors
item-healing = Healing
item-nades = Nades
item-backpacks = Backpacks
item-scopes = Scopes
red-is-disable = {"Red = Disable"}
greed-is-enabled = {"Green = Enabled"}
light-weapons-menu-title = Light Weapons Menu
light-weapons-section = Light Weapons:
weapon-p2020 = P2020
weapon-re45 = RE-45
weapon-r99 = R-99
weapon-r301 = R-301
weapon-m600 = M600
weapon-g7-scout = G7 Scout
light-ammo = Light Ammo
light-weapon-mags-section = Light Weapon Mags:
loot-light-weapon-mag = Light Weapon Mag
weapon-stocks-section = Weapon Stocks:
loot-weapon-stock = Weapon Stock
weapon-suppressors-section = Weapon Suppressors:
loot-weapon-suppressors = Weapon Suppressors
weapon-lasers-section = Weapon Lasers:
loot-weapon-lasers = Weapon Lasers
weapon-hop-ups-section = Weapon Hop-Ups:
loot-turbo-charger = Turbo Charger
loot-skull-piecer = Skull Piecer
loot-hammer-points = Hammer Points
loot-disruptor-rounds = Disruptor Rounds
loot-boosted-loader = Boosted Loader
heavy-weapons-menu-title = Heavy Weapons Menu
heavy-weapons-section = Heavy Weapons:
weapon-flatline = Flatline
weapon-hemlock = Hemlock
weapon3030-repeater = 30-30 Repeater
weapon-rampage = Rampage
weapon-prowler = Prowler
weapon-car-smg = Car SMG
loot-heavy-ammo = Heavy Ammo
heavy-weapon-mags-section = Heavy Weapon Mags:
loot-heavy-weapon-mag = Heavy Weapon Mag
energy-weapons-menu-title = Energy Weapons Menu
energy-weapons-section = Energy Weapons:
weapon-l-star = LSTAR
weapon-nemesis = Nemesis
weapon-havoc = Havoc
weapon-deovtion = Deovtion
weapon-tripple-take = Tripple Take
weapon-volt = Volt
loot-energy-ammo = Energy Ammo
energy-weapon-mags-section = Energy Weapon Mags:
loot-energy-weapon-mag = Energy Weapon Mag
sniper-weapons-menu-title = Sniper Weapons Menu
sniper-weapons-section = Sniper Weapons:
weapon-wingman = Wingman
weapon-longbow = Longbow
weapon-charge-rifle = Charge Rifle
weapon-sentinel = Sentinel
weapon-bow = Bow
loot-sniper-ammo = Sniper Ammo
sniper-weapon-mags-section = Sniper Weapon Mags:
loot-sniper-weapon-mag = Sniper Weapon Mag
armors-menu-title = Armors Menu
armors-section = Armors:
loot-armor = Armor
helmets-section = Helmets:
loot-helmet = Helmet
knockdown-shields-section = Knockdown Shields:
loot-knockdown-shield = Knockdown Shield
healing-items-menu-title = Healing Items Menu
healing-items-section = Healing Items:
loot-accelerant = Accelerant
loot-phoenix = Phoenix
loot-small-health = Small Health
loot-large-health = Large Health
loot-small-shield-batt = Small Shield Batt
loot-large-shield-batt = Large Shield Batt
nades-menu-title = Nade Items Menu
nade-items-section = Nade Items:
loot-frag-grenade = Frag Grenade
loot-arc-star = Arc Star
loot-thermite = Thermite
backpacks-menu-title = Backpacks Menu
backpacks-section = Backpacks:
loot-light-backpack = Light Backpack
loot-medium-backpack = Medium Backpack
loot-heavy-backpack = Heavy Backpack
loot-gold-backpack = Gold Backpack
scopes-menu-title = Scopes Menu
scopes-section = Scopes:
loot1x-hcog = 1x HCOG
loot2x-hcog = 2x HCOG
loot1x-holo = 1x HOLO
loot1x2x-holo = 1x-2x HOLO
loot-optic-threat = Optic Threat
loot3x-hcog = 3x HCOG
loot2x4x-hcog = 2x-4x HCOG
loot6x-sniper-optic = 6x Sniper Optic
loot4x8x-sniper-optic = 4x-8x Sniper Optic
loot-sniper-threat = Sniper Threat
key-codes-menu-title = Key Codes:
keycode108-mouse1-left = 108 Left mouse button (mouse1)
keycode109-mouse2-right = 109 Right mouse button (mouse2)
keycode110-mouse3-middle = 110 Middle mouse button (mouse3)
keycode111-mouse4-side = 111 Side mouse button (mouse4)
keycode112-mouse5-side = 112 Side mouse button (mouse5)
menu-item-back-to-hotkey-menu = Back to Hotkey Menu