hello-world = Hello, world!
menu-value-enabled = 开启
menu-value-disabled = 关闭
main-menu-title = 主菜单
menu-item-firing-range = 靶场模式
menu-item-tdm-toggle = 团队模式
menu-item-keyboard = 键鼠模式
menu-item-gamepad = 手柄模式
menu-item-item-glow = 物品透视
menu-item-player-glow = 热能
menu-item-smooth-value = 平滑
input-prompt-smooth-value = 瞄准平滑值 (50~500):
info-invalid-smooth-value = 输入无效。
    平滑值可设置范围是 50 到 500
menu-item-change-bone-aim = 自瞄部位
menu-value-bone-auto = 自动
menu-value-bone-nearest = 首次击中
menu-value-bone-head = 头部
menu-value-bone-neck = 颈部
menu-value-bone-chest = 胸部
menu-value-bone-gut-shut = 腹部
menu-value-bone-unknown = 未知
input-prompt-bone-value = 
    选择新的瞄准部位:
        x => 自动
        0 => 头部
        1 => 颈部
        2 => 胸部
        3 => 腹部
info-invalid-bone-value = 输入无效。
    瞄准部位可设置值: x, 0, 1, 2, 3
info-invalid-value = 输入无效。
menu-item-loot-glow-filled = 物品填充
menu-item-player-glow-filled = 热能填充
menu-item-player-outline-size = 热能轮廓设置
input-prompt-player-outlines = 热能轮廓半径 (0~255):
info-player-outline-updated = "热能轮廓半径" 已更新至: {$value}
info-invalid-outline-size = 输入无效。
    "热能轮廓大小" 只能介于 0 到 255 之间。
menu-item-update-glow-colors = 热能颜色设置
menu-item-change-ads-fov = 开镜FOV
input-prompt-ads-fov = 设置 "开镜自瞄FOV" 值:
    (1~50)
info-invalid-ads-fov = 输入无效。
    "开镜自瞄FOV" 只能介于 1.0 到 50.0 之间。
menu-item-change-non-ads-fov = 腰射FOV
input-prompt-non-ads-fov = 设置 "腰射自瞄FOV" 值: 
    (1~50)
info-invalid-non-ads-fov = 输入无效。
    "腰射自瞄FOV" 只能介于 1.0 到 50.0 之间。
menu-item-super-glide = 自动SG
menu-item-item-filter-settings = 物品透视设置
menu-item-hotkey-settings = 热键设置
menu-item-death-boxes = 死亡盒子
menu-item-save-settings = 保存设置
menu-item-load-settings = 加载设置
info-saved = 已保存
info-failed = 失败
info-loaded = 已加载
info-fallback-config = 回退到默认配置
menu-item-toggle-nade-aim = 高抛雷
menu-value-no-nade-aim = 禁用
menu-value-nade-aim-on = 自瞄
menu-item-toggle-onevone = 1v1
menu-item-toggle-no-recoil = 无后座
menu-item-set-fps-predict = 预测FPS
menu-value-calc-fps = 自适应FPS
input-prompt-fps-predict = 
    设置 "预测FPS" 值:
        (0~500)
        0 => 自适应FPS
menu-item-big-map-feat = F8大地图功能
menu-item-player-armor-glow-color = 护甲热能颜色
menu-item-toggle-overlay = 覆盖层
menu-value-no-overlay = 无覆盖
menu-value-external-overlay = 外部覆盖
info-expecting-value-count = 期望 3 个值，但得到 {$getting} 个！
info-cannot-parse-input-values = 该输入无法解析为值！
info-values-out-of-range = 值超出范围！
input-prompt-color-rgb = 
    输入 "{$item_label}" 的 RGB 值:
       (每个通道 0~1.0)
        例如
        1 0 0
        0.5 0.5 0.5
glow-color-menu-title = 发光颜色菜单
menu-item-glow-colors = 发光颜色 ({$item_label})
color-item-not-viz-target = 目标不可见
color-item-viz-target = 目标可见
color-item-knocked-target = 击倒目标
info-glow-colors-updated = 发光颜色"{$item_label}"已更新（R：{$r}，G：{$g}，B：{$b}）。
menu-item-back-to-main-menu = 返回主菜单
input-prompt-keycode = 
    为“{$item_label}”输入新值：
    （例如，108 表示鼠标左键）
hotkey-menu-title = 热键菜单
hotkey-item-aimbot1 = 自动瞄准热键1
hotkey-item-aimbot2 = 自动瞄准热键2
hotkey-item-trigger-bot = 自动扳机热键
menu-item-key-codes = 键码表
item-filter-menu-title = 物品选择菜单
info-invalid-keycode = 值无效。"{$item_label}"值必须介于 0 和 255 之间。
item-light-weapons = 轻型武器
item-heavy-weapons = 重型武器
item-energy-weapons = 能量武器
item-sniper-weapons = 狙击武器
item-armors = 护甲
item-healing = 治疗
item-nades = 手雷
item-backpacks = 背包
item-scopes = 瞄准镜
red-is-disable = {"红色 = 未选择"}
greed-is-enabled = {"绿色 = 已选择"}
light-weapons-menu-title = 轻型武器菜单
light-weapons-section = 轻型武器:
weapon-p2020 = P2020手枪
weapon-re45 = RE-45手枪
weapon-r99 = R-99冲锋枪
weapon-r301 = R-301卡宾枪
weapon-m600 = 喷火轻机枪
weapon-g7-scout = G7侦查枪
light-ammo = 轻型弹药
light-weapon-mags-section = 轻型弹匣:
loot-light-weapon-mag = 加长轻型弹匣
weapon-stocks-section = 枪托:
loot-weapon-stock = 枪托
weapon-suppressors-section = 枪管:
loot-weapon-suppressors = 枪管稳定器
weapon-lasers-section = 激光瞄准镜:
loot-weapon-lasers = 激光瞄准镜
weapon-hop-ups-section = 武器配件:
loot-turbo-charger = 涡轮增压器
loot-skull-piecer = 穿颅器
loot-hammer-points = 锤击点子弹
loot-disruptor-rounds = 干扰子弹
loot-boosted-loader = 快速装填器
heavy-weapons-menu-title = 重型武器菜单
heavy-weapons-section = 重型武器:
weapon-flatline = VK-47平行步枪
weapon-hemlock = 汗洛連發突擊步槍
weapon3030-repeater = 30-30连发枪
weapon-rampage = 暴走轻机枪
weapon-prowler = 猎兽冲锋枪
weapon-car-smg = 老拖拉机冲锋枪
loot-heavy-ammo = 重型弹药
heavy-weapon-mags-section = 重型弹匣:
loot-heavy-weapon-mag = 加长重型弹匣
energy-weapons-menu-title = 能量武器菜单
energy-weapons-section = 能量武器:
weapon-l-star = L-STAR轻机枪
weapon-nemesis = 复仇女神
weapon-havoc = 哈沃克步枪
weapon-deovtion = 专注轻机枪
weapon-tripple-take = 三重鸡
weapon-volt = 电能冲锋枪
loot-energy-ammo = 能量弹药
energy-weapon-mags-section = 能量弹匣:
loot-energy-weapon-mag = 加长能量弹匣
sniper-weapons-menu-title = 狙击武器菜单
sniper-weapons-section = 狙击武器:
weapon-wingman = 小帮手
weapon-longbow = 长弓
weapon-charge-rifle = 充能步枪
weapon-sentinel = 烧饼
weapon-bow = 弓
loot-sniper-ammo = 狙击弹药
sniper-weapon-mags-section = 狙击弹匣:
loot-sniper-weapon-mag = 加长狙击弹匣
armors-menu-title = 护甲菜单
armors-section = 护盾:
loot-armor = 护盾
helmets-section = 头盔:
loot-helmet = 头盔
knockdown-shields-section = 击倒护盾:
loot-knockdown-shield = 击倒护盾
healing-items-menu-title = 治疗补给菜单
healing-items-section = 治疗补给:
loot-accelerant = 绝活加速器
loot-phoenix = 凤凰治疗包
loot-small-health = 医疗包
loot-large-health = 医疗箱
loot-small-shield-batt = 小型护盾电池
loot-large-shield-batt = 大型护盾电池
nades-menu-title = 手雷菜单
nade-items-section = 手雷:
loot-frag-grenade = 碎片手雷
loot-arc-star = 电弧星
loot-thermite = 铝热剂手雷
backpacks-menu-title = 背包菜单
backpacks-section = 背包:
loot-light-backpack = 背包 等级1
loot-medium-backpack = 背包 等级2
loot-heavy-backpack = 背包 等级3
loot-gold-backpack = 背包 等级4
scopes-menu-title = 瞄准镜菜单
scopes-section = 瞄准镜:
loot1x-hcog = 1x HCOG
loot2x-hcog = 2x HCOG
loot1x-holo = 1x HOLO
loot1x2x-holo = 1x-2x HOLO
loot-optic-threat = Optic Threat
loot3x-hcog = 3x HCOG
loot2x4x-hcog = 2x-4x HCOG
loot6x-sniper-optic = 6x Sniper Optic
loot4x8x-sniper-optic = 4x-8x Sniper Optic
loot-sniper-threat = Sniper Threat
key-codes-menu-title = 键码表:
keycode108-mouse1-left = 108 鼠标左键 (mouse1)
keycode109-mouse2-right = 109 鼠标右键 (mouse2)
keycode110-mouse3-middle = 110 鼠标中键 (mouse3)
keycode111-mouse4-side = 111 鼠标侧键 (mouse4)
keycode112-mouse5-side = 112 鼠标侧键 (mouse5)
menu-item-back-to-hotkey-menu = 返回热键菜单