hello-world = Hello, world!
menu-value-enabled = 啓用
menu-value-disabled = 停用
main-menu-title = 主選單
menu-item-firing-range = 射擊場模式
menu-item-tdm-toggle = 團隊模式
menu-item-keyboard = 鍵盤滑鼠模式
menu-item-gamepad = 手把模式
menu-item-item-glow = 物品發光
menu-item-player-glow = 玩家發光
menu-item-smooth-value = 平滑
input-prompt-smooth-value = 瞄準平滑值 (50~500):
info-invalid-smooth-value = 無效值。
    「平滑」值必須介於 50 到 500 之間。
menu-item-change-bone-aim = 調整瞄準部位
menu-value-bone-auto = 自動
menu-value-bone-nearest = 首次擊中
menu-value-bone-head = 頭部
menu-value-bone-neck = 頸部
menu-value-bone-chest = 胸部
menu-value-bone-gut-shut = 腹部
menu-value-bone-unknown = 未知
input-prompt-bone-value = 
    選擇瞄準部位:
        x => 自動
        0 => 頭部
        1 => 頸部
        2 => 胸部
        3 => 腹部
info-invalid-bone-value = 輸入無效。
    瞄準部位可設置爲: x, 0, 1, 2, 3
info-invalid-value = 輸入無效。
menu-item-loot-glow-filled = 物品發光填充
menu-item-player-glow-filled = 熱能發光填充
menu-item-player-outline-size = 熱能輪廓設置
input-prompt-player-outlines = 熱能輪廓半徑 (0~255):
info-player-outline-updated = "熱能輪廓半徑" 已設爲: {$value}
info-invalid-outline-size = 輸入無效。
    「熱能輪廓大小」必須介於 0 到 255 之間。
menu-item-update-glow-colors = 熱能顏色設置
menu-item-change-ads-fov = 開鏡FOV
input-prompt-ads-fov = 設置 "開鏡自瞄FOV" 值:
    (1~50)
info-invalid-ads-fov = 輸入無效。
    「開鏡自瞄FOV」 必須介於 1.0 到 50.0 之間。
menu-item-change-non-ads-fov = 腰射FOV
input-prompt-non-ads-fov = 設置 "腰射自瞄FOV" 值: 
    (1~50)
info-invalid-non-ads-fov = 輸入無效。
    「腰射自瞄FOV」 必須介於 1.0 到 50.0 之間。
menu-item-super-glide = 自動SuperGlide
menu-item-item-filter-settings = 物品透視設置
menu-item-hotkey-settings = 熱鍵設置
menu-item-death-boxes = 死亡盒子
menu-item-save-settings = 保存設置
menu-item-load-settings = 加載設置
info-saved = 設定已儲存
info-failed = 失敗
info-loaded = 設定已加載
info-fallback-config = 回退到預設配置
menu-item-toggle-nade-aim = 天空手榴彈
menu-value-no-nade-aim = 開鏡瞄準
menu-value-nade-aim-on = 開鏡取消
menu-item-toggle-onevone = 1v1
menu-item-toggle-no-recoil = 切換後坐力減弱
menu-item-recoil-x-value = 垂直方向後坐力減弱 (%)
menu-item-recoil-y-value = 水平方向後坐力減弱 (%)
input-prompt-recoil-value = 後坐力平滑值 (0~100)：
info-invalid-recoil-value = 輸入無效。平滑值應在0到100的範圍內。
menu-item-set-fps-predict = 預測FPS
menu-value-calc-fps = 自適應FPS
input-prompt-fps-predict = 
    「瞄準預測的遊戲FPS」的新值:
        (0~500)
        0 => 自動計算FPS
menu-item-big-map-feat = F8地圖雷達功能
menu-item-player-armor-glow-color = 護盾顏色發光
menu-item-weapon-model-glow = 武器模型發光
info-weapon-model-glow = 
    通常 => 彩色
    被隊友觀看時 => 綠色
    被別人觀看時 => 紅色
menu-item-toggle-overlay = 繪製層
menu-value-no-overlay = 無覆蓋層
menu-value-external-overlay = 外部繪製層
info-expecting-value-count = 期望 3 個值，但得到 {$getting} 個！
info-cannot-parse-input-values = 此輸入無法解析！
info-values-out-of-range = 值超出範圍！
input-prompt-color-rgb = 
    輸入「{$item_label}」的 RGB 值:
       (每個通道 0-1.0)
        例如
        1 0 0
        0.5 0.5 0.5
glow-color-menu-title = 發光顏色選單
menu-item-glow-colors = 發光顏色 ({$item_label})
color-item-not-viz-target = 不可見目標
color-item-viz-target = 可見目標
color-item-knocked-target = 被擊倒目標
info-glow-colors-updated = 發光顏色「{$item_label}」已更新（R：{$r}，G：{$g}，B：{$b}）。
menu-item-back-to-main-menu = 返回主選單
input-prompt-keycode = 
    爲「{$item_label}」輸入新值：
    （例如，108 表示滑鼠左鍵）
hotkey-menu-title = 熱鍵選單
hotkey-item-aimbot1 = Aimbot熱鍵1
hotkey-item-aimbot2 = Aimbot熱鍵2
hotkey-item-trigger-bot = 自動扳機熱鍵
menu-item-key-codes = 按鍵代碼
item-filter-menu-title = 物品選單
info-invalid-keycode = 無效值。「{$item_label}」值必須介於 0 和 255 之間。
item-light-weapons = 輕型武器
item-heavy-weapons = 重型武器
item-energy-weapons = 能量武器
item-sniper-weapons = 狙擊武器
item-armors = 護甲
item-healing = 治療
item-nades = 手榴彈
item-backpacks = 揹包
item-hop-ups = 特殊配件
item-scopes = 瞄準鏡
red-is-disable = {"紅色 = 未選"}
greed-is-enabled = {"綠色 = 選中"}
light-weapons-menu-title = 輕型武器選單
light-weapons-section = 輕型武器:
weapon-p2020 = P2020
weapon-re45 = RE-45 自動
weapon-alternator = 轉換者衝鋒槍
weapon-r99 = R-99 衝鋒槍
weapon-r301 = R-301 卡賓槍
weapon-m600 = M600 噴火槍
weapon-g7-scout = G7 斥候
loot-light-ammo = 輕型彈藥
light-weapon-mags-section = 輕型彈匣:
loot-light-weapon-mag = 輕型擴充彈匣
weapon-stocks-section = 槍托:
loot-standard-stock = 標準槍托
loot-sniper-stock = 狙擊槍托
weapon-suppressors-section = 槍管:
loot-weapon-suppressors = 槍管穩定器
weapon-lasers-section = 雷射瞄準鏡:
loot-weapon-lasers = 雷射瞄準鏡
weapon-hop-ups-section = 武器配件:
loot-turbo-charger = 渦輪增壓器
loot-skull-piecer = 穿顱者膛線
loot-hammer-points = 槌點彈藥
loot-disruptor-rounds = 干擾器
loot-boosted-loader = 強化裝填器(不可拾取)
loot-anvil-receiver = 铁砧接收器(未开放)
loot-doubletap-trigger = 双发扳机(未开放)
loot-dual-shell = 双弹装填器(未开放)
loot-kinetic-feeder = 动能供弹器(未开放)
loot-quickdraw-holster = 快捷枪套(未开放)
heavy-weapons-menu-title = 重型武器選單
heavy-weapons-section = 重型武器:
weapon-flatline = 平行步槍
weapon-hemlock = 汗洛
weapon3030-repeater = 30-30 連發槍
weapon-rampage = 輕機槍
weapon-prowler = 獵獸
weapon-car-smg = C.A.R. 衝鋒槍
loot-heavy-ammo = 重型彈藥
heavy-weapon-mags-section = 重型彈匣:
loot-heavy-weapon-mag = 重型擴充彈匣
energy-weapons-menu-title = 能量武器選單
energy-weapons-section = 能量武器:
weapon-l-star = L-STAR
weapon-nemesis = 復仇女神
weapon-havoc = 哈博克
weapon-deovtion = 專注輕機槍
weapon-triple-take = 三重擊
weapon-volt = 電能
loot-energy-ammo = 能量彈藥
energy-weapon-mags-section = 能量彈匣:
loot-energy-weapon-mag = 能量擴充彈匣
sniper-weapons-menu-title = 狙擊槍選單
sniper-weapons-section = 狙擊槍:
weapon-wingman = 小幫手
weapon-longbow = 長弓 DMR
weapon-charge-rifle = 電能步槍
weapon-sentinel = 哨兵
weapon-bow = 博切克複合弓
loot-sniper-ammo = 狙击彈藥
sniper-weapon-mags-section = 狙擊彈匣:
loot-sniper-weapon-mag = 狙擊擴充彈匣
armors-menu-title = 護甲選單
armors-section = 護盾:
loot-body-shield = 護盾
loot-evo-shield = 進化護盾
helmets-section = 頭盔:
loot-helmet = 頭盔
knockdown-shields-section = 擊倒護盾:
loot-knockdown-shield = 擊倒護盾
healing-items-menu-title = 醫療用品選單
healing-items-section = 醫療用品:
loot-accelerant = 絕招促進劑
loot-phoenix = 鳳凰治療包
loot-small-health = 注射器
loot-large-health = 醫療包
loot-small-shield-batt = 小型電池
loot-large-shield-batt = 大型電池
nades-menu-title = 手榴彈選單
nade-items-section = 手榴彈:
loot-frag-grenade = 碎片手榴彈
loot-arc-star = 電弧星
loot-thermite = 鋁熱劑手榴彈
backpacks-menu-title = 揹包選單
backpacks-section = 揹包:
loot-light-backpack = 揹包
loot-medium-backpack = 揹包
loot-heavy-backpack = 揹包
loot-gold-backpack = 揹包
scopes-menu-title = 瞄準鏡選單
scopes-section = 瞄準鏡:
loot1x-hcog = 1x 全像進階戰鬥視鏡「經典」
loot2x-hcog = 2x 全像進階戰鬥視鏡「搏鬥者」
loot1x-holo = 1x 投影
loot1x2x-holo = 1x-2x 可調整投影
loot-optic-threat = 1x 數位威脅
loot3x-hcog = 3x 全像進階戰鬥視鏡「遊俠」
loot2x4x-aog = 2x-4x 可調整進階視鏡
loot6x-sniper-optic = 6x 狙擊
loot4x8x-sniper-optic = 4x-8x 可調整狙擊
loot-sniper-threat = 6x-12x 數位狙擊威脅
key-codes-menu-title = 按鍵代碼:
keycode108-mouse1-left = 108 滑鼠左键 (mouse1)
keycode109-mouse2-right = 109 滑鼠右键 (mouse2)
keycode110-mouse3-middle = 110 滑鼠中键 (mouse3)
keycode111-mouse4-side = 111 滑鼠侧键 (mouse4)
keycode112-mouse5-side = 112 滑鼠侧键 (mouse5)
menu-item-back-to-hotkey-menu = 返回熱鍵選單
menu-value-prefix = {" (Current: "}
menu-value-suffix = {")"}
loot-level1-name = 一級
loot-level2-name = 二級
loot-level3-name = 三級
loot-level4-name = 四級
loot-level5-name = 五級
menu-item-favorite-player-glow = 突顯喜愛玩家
menu-item-kbd-backlight-ctrl = 鍵盤背光控制
aimbot-menu-title = 自瞄設定
menu-item-aimbot-mode = 自瞄模式
menu-value-aimbot-off = 關閉
menu-value-aimbot-no-vis-check = 關閉可視檢查
menu-value-aimbot-on = 開啟
input-prompt-aimbot-mode = 
    '自瞄模式' 的新值： 
        0 => 關閉
        1 => 關閉可視檢查
        2 => 開啟
menu-item-aim-dist = 自瞄最大距離
input-prompt-aim-dist = '自瞄最大距離' 的新值：
    (10 到 1600)（米）
menu-item-headshot-dist = 爆頭最大距離
input-prompt-headshot-dist = '爆頭最大距離' 的新值：
    (0 到 1600)（米）
menu-item-skynade-smooth = 天空手雷平滑度
menu-item-spectators-menu = 記仇
spectators-menu-title = 觀戰者選單
spectators-section = 觀戰列表
menu-item-shotgun-auto-shot = 霰彈槍扳機
menu-item-super-grpple = 超级抓钩
menu-item-auto-tapstrafe = 自動tapstrafe
